# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:35:37  October 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY alu_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:35:37  OCTOBER 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE mc.bdf
set_global_assignment -name BDF_FILE ram.bdf
set_global_assignment -name BDF_FILE 2_to_4_decoder.bdf
set_global_assignment -name BDF_FILE ram4x4.bdf
set_global_assignment -name BDF_FILE ram4x4complete.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ram4x4complete.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE ram.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mc.vwf
set_global_assignment -name BDF_FILE control_logic.bdf
set_global_assignment -name BDF_FILE "mux2-1.bdf"
set_global_assignment -name BDF_FILE selector.bdf
set_global_assignment -name BDF_FILE output_logic.bdf
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name BDF_FILE fas.bdf
set_global_assignment -name BDF_FILE "top-1.bdf"
set_global_assignment -name BDF_FILE stack4x4.bdf
set_global_assignment -name BDF_FILE comparator.bdf
set_global_assignment -name BDF_FILE fa.bdf
set_global_assignment -name BDF_FILE counter.bdf
set_global_assignment -name BDF_FILE queue4x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE stack4x4.vwf
set_global_assignment -name BDF_FILE d_latch.bdf
set_global_assignment -name BDF_FILE 4bit.bdf
set_global_assignment -name BDF_FILE word.bdf
set_global_assignment -name BDF_FILE tri4bit.bdf
set_global_assignment -name BDF_FILE ram_4x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ram_4x4.vwf
set_global_assignment -name BDF_FILE has.bdf
set_global_assignment -name BDF_FILE front.bdf
set_global_assignment -name BDF_FILE back.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE queue4x4.vwf
set_global_assignment -name BDF_FILE byte.bdf
set_global_assignment -name BDF_FILE 16bit.bdf
set_global_assignment -name BDF_FILE dword.bdf
set_global_assignment -name BDF_FILE 3_to_8_decoder.bdf
set_global_assignment -name BDF_FILE tri16bit.bdf
set_global_assignment -name BDF_FILE DataMemory.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DataMemory.vwf
set_global_assignment -name BDF_FILE "mux2-1_16bit.bdf"
set_global_assignment -name BDF_FILE dword2.bdf
set_global_assignment -name BDF_FILE DMem.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DMem.vwf
set_global_assignment -name BDF_FILE DMem64x16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DMem64x16.vwf
set_global_assignment -name BDF_FILE datapath.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE rfc.bdf
set_global_assignment -name BDF_FILE rfc16.bdf
set_global_assignment -name BDF_FILE rfc8x16.bdf
set_global_assignment -name BDF_FILE register_file.bdf
set_global_assignment -name BDF_FILE decoder_3_to_8.bdf
set_global_assignment -name BDF_FILE register_file_complete.bdf
set_global_assignment -name BDF_FILE dff16bit.bdf
set_global_assignment -name BDF_FILE buffer16bit.bdf
set_global_assignment -name BDF_FILE reg16.bdf
set_global_assignment -name BDF_FILE shift_left_1.bdf
set_global_assignment -name BDF_FILE FA_1.bdf
set_global_assignment -name BDF_FILE FA_4.bdf
set_global_assignment -name BDF_FILE FA_16.bdf
set_global_assignment -name BDF_FILE PCAdder.bdf
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name BDF_FILE check_zero.bdf
set_global_assignment -name BDF_FILE "mux4-1_16bit.bdf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE FA16bit.bdf
set_global_assignment -name BDF_FILE "mux4-1.bdf"
set_global_assignment -name BDF_FILE shift_left.bdf
set_global_assignment -name BDF_FILE alu.bdf
set_global_assignment -name BDF_FILE "mux2-1_10bit.bdf"
set_global_assignment -name BDF_FILE mux16.bdf
set_global_assignment -name BDF_FILE sign_extend.bdf
set_global_assignment -name BDF_FILE dff8bit.bdf
set_global_assignment -name BDF_FILE buffer8bit.bdf
set_global_assignment -name BDF_FILE pc8bit.bdf
set_global_assignment -name BDF_FILE control_unit.bdf
set_global_assignment -name BDF_FILE "mux2-1_3bit.bdf"
set_global_assignment -name VERILOG_FILE ONCHIP_ROM.v
set_global_assignment -name BDF_FILE "mux16-1.bdf"
set_global_assignment -name BDF_FILE and16bit.bdf
set_global_assignment -name BDF_FILE or16bit.bdf
set_global_assignment -name BDF_FILE nand16bit.bdf
set_global_assignment -name BDF_FILE xor16bit.bdf
set_global_assignment -name BDF_FILE shl1.bdf
set_global_assignment -name BDF_FILE shl2.bdf
set_global_assignment -name BDF_FILE shl3.bdf
set_global_assignment -name BDF_FILE shr1.bdf
set_global_assignment -name BDF_FILE shr2.bdf
set_global_assignment -name BDF_FILE shr3.bdf
set_global_assignment -name BDF_FILE alu_control.bdf
set_global_assignment -name BDF_FILE "mux2-1_8bit.bdf"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/ADMIN/Downloads/shiftor/cpu/ram/Waveform.vwf"