// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/02/2024 21:00:25"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu_control (
	Control,
	ALUOp,
	Funct);
output 	[3:0] Control;
input 	[1:0] ALUOp;
input 	[3:0] Funct;

// Design Ports Information
// Control[3]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Control[2]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Control[1]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Control[0]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ALUOp[1]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Funct[3]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Funct[2]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Funct[1]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Funct[0]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst4~combout ;
wire \inst5~0_combout ;
wire \inst6~0_combout ;
wire \inst12~0_combout ;
wire \inst12~1_combout ;
wire [3:0] \Funct~combout ;
wire [1:0] \ALUOp~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALUOp[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALUOp~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALUOp[1]));
// synopsys translate_off
defparam \ALUOp[1]~I .input_async_reset = "none";
defparam \ALUOp[1]~I .input_power_up = "low";
defparam \ALUOp[1]~I .input_register_mode = "none";
defparam \ALUOp[1]~I .input_sync_reset = "none";
defparam \ALUOp[1]~I .oe_async_reset = "none";
defparam \ALUOp[1]~I .oe_power_up = "low";
defparam \ALUOp[1]~I .oe_register_mode = "none";
defparam \ALUOp[1]~I .oe_sync_reset = "none";
defparam \ALUOp[1]~I .operation_mode = "input";
defparam \ALUOp[1]~I .output_async_reset = "none";
defparam \ALUOp[1]~I .output_power_up = "low";
defparam \ALUOp[1]~I .output_register_mode = "none";
defparam \ALUOp[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Funct[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Funct~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Funct[3]));
// synopsys translate_off
defparam \Funct[3]~I .input_async_reset = "none";
defparam \Funct[3]~I .input_power_up = "low";
defparam \Funct[3]~I .input_register_mode = "none";
defparam \Funct[3]~I .input_sync_reset = "none";
defparam \Funct[3]~I .oe_async_reset = "none";
defparam \Funct[3]~I .oe_power_up = "low";
defparam \Funct[3]~I .oe_register_mode = "none";
defparam \Funct[3]~I .oe_sync_reset = "none";
defparam \Funct[3]~I .operation_mode = "input";
defparam \Funct[3]~I .output_async_reset = "none";
defparam \Funct[3]~I .output_power_up = "low";
defparam \Funct[3]~I .output_register_mode = "none";
defparam \Funct[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N16
cycloneii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\ALUOp~combout [1] & \Funct~combout [3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\ALUOp~combout [1]),
	.datad(\Funct~combout [3]),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hF000;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Funct[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Funct~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Funct[2]));
// synopsys translate_off
defparam \Funct[2]~I .input_async_reset = "none";
defparam \Funct[2]~I .input_power_up = "low";
defparam \Funct[2]~I .input_register_mode = "none";
defparam \Funct[2]~I .input_sync_reset = "none";
defparam \Funct[2]~I .oe_async_reset = "none";
defparam \Funct[2]~I .oe_power_up = "low";
defparam \Funct[2]~I .oe_register_mode = "none";
defparam \Funct[2]~I .oe_sync_reset = "none";
defparam \Funct[2]~I .operation_mode = "input";
defparam \Funct[2]~I .output_async_reset = "none";
defparam \Funct[2]~I .output_power_up = "low";
defparam \Funct[2]~I .output_register_mode = "none";
defparam \Funct[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N2
cycloneii_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\ALUOp~combout [1] & (\Funct~combout [2] & !\Funct~combout [3]))

	.dataa(\ALUOp~combout [1]),
	.datab(vcc),
	.datac(\Funct~combout [2]),
	.datad(\Funct~combout [3]),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h00A0;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Funct[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Funct~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Funct[1]));
// synopsys translate_off
defparam \Funct[1]~I .input_async_reset = "none";
defparam \Funct[1]~I .input_power_up = "low";
defparam \Funct[1]~I .input_register_mode = "none";
defparam \Funct[1]~I .input_sync_reset = "none";
defparam \Funct[1]~I .oe_async_reset = "none";
defparam \Funct[1]~I .oe_power_up = "low";
defparam \Funct[1]~I .oe_register_mode = "none";
defparam \Funct[1]~I .oe_sync_reset = "none";
defparam \Funct[1]~I .operation_mode = "input";
defparam \Funct[1]~I .output_async_reset = "none";
defparam \Funct[1]~I .output_power_up = "low";
defparam \Funct[1]~I .output_register_mode = "none";
defparam \Funct[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N28
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\ALUOp~combout [1] & (\Funct~combout [1] & ((!\Funct~combout [3]) # (!\Funct~combout [2]))))

	.dataa(\ALUOp~combout [1]),
	.datab(\Funct~combout [1]),
	.datac(\Funct~combout [2]),
	.datad(\Funct~combout [3]),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'h0888;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ALUOp[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ALUOp~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ALUOp[0]));
// synopsys translate_off
defparam \ALUOp[0]~I .input_async_reset = "none";
defparam \ALUOp[0]~I .input_power_up = "low";
defparam \ALUOp[0]~I .input_register_mode = "none";
defparam \ALUOp[0]~I .input_sync_reset = "none";
defparam \ALUOp[0]~I .oe_async_reset = "none";
defparam \ALUOp[0]~I .oe_power_up = "low";
defparam \ALUOp[0]~I .oe_register_mode = "none";
defparam \ALUOp[0]~I .oe_sync_reset = "none";
defparam \ALUOp[0]~I .operation_mode = "input";
defparam \ALUOp[0]~I .output_async_reset = "none";
defparam \ALUOp[0]~I .output_power_up = "low";
defparam \ALUOp[0]~I .output_register_mode = "none";
defparam \ALUOp[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Funct[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Funct~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Funct[0]));
// synopsys translate_off
defparam \Funct[0]~I .input_async_reset = "none";
defparam \Funct[0]~I .input_power_up = "low";
defparam \Funct[0]~I .input_register_mode = "none";
defparam \Funct[0]~I .input_sync_reset = "none";
defparam \Funct[0]~I .oe_async_reset = "none";
defparam \Funct[0]~I .oe_power_up = "low";
defparam \Funct[0]~I .oe_register_mode = "none";
defparam \Funct[0]~I .oe_sync_reset = "none";
defparam \Funct[0]~I .operation_mode = "input";
defparam \Funct[0]~I .output_async_reset = "none";
defparam \Funct[0]~I .output_power_up = "low";
defparam \Funct[0]~I .output_register_mode = "none";
defparam \Funct[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N6
cycloneii_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\Funct~combout [0] & (\ALUOp~combout [1] & ((!\Funct~combout [3]) # (!\Funct~combout [2]))))

	.dataa(\Funct~combout [2]),
	.datab(\Funct~combout [0]),
	.datac(\ALUOp~combout [1]),
	.datad(\Funct~combout [3]),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h40C0;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y15_N8
cycloneii_lcell_comb \inst12~1 (
// Equation(s):
// \inst12~1_combout  = (\ALUOp~combout [0]) # (\inst12~0_combout )

	.dataa(vcc),
	.datab(\ALUOp~combout [0]),
	.datac(vcc),
	.datad(\inst12~0_combout ),
	.cin(gnd),
	.combout(\inst12~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~1 .lut_mask = 16'hFFCC;
defparam \inst12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Control[3]~I (
	.datain(\inst4~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Control[3]));
// synopsys translate_off
defparam \Control[3]~I .input_async_reset = "none";
defparam \Control[3]~I .input_power_up = "low";
defparam \Control[3]~I .input_register_mode = "none";
defparam \Control[3]~I .input_sync_reset = "none";
defparam \Control[3]~I .oe_async_reset = "none";
defparam \Control[3]~I .oe_power_up = "low";
defparam \Control[3]~I .oe_register_mode = "none";
defparam \Control[3]~I .oe_sync_reset = "none";
defparam \Control[3]~I .operation_mode = "output";
defparam \Control[3]~I .output_async_reset = "none";
defparam \Control[3]~I .output_power_up = "low";
defparam \Control[3]~I .output_register_mode = "none";
defparam \Control[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Control[2]~I (
	.datain(\inst5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Control[2]));
// synopsys translate_off
defparam \Control[2]~I .input_async_reset = "none";
defparam \Control[2]~I .input_power_up = "low";
defparam \Control[2]~I .input_register_mode = "none";
defparam \Control[2]~I .input_sync_reset = "none";
defparam \Control[2]~I .oe_async_reset = "none";
defparam \Control[2]~I .oe_power_up = "low";
defparam \Control[2]~I .oe_register_mode = "none";
defparam \Control[2]~I .oe_sync_reset = "none";
defparam \Control[2]~I .operation_mode = "output";
defparam \Control[2]~I .output_async_reset = "none";
defparam \Control[2]~I .output_power_up = "low";
defparam \Control[2]~I .output_register_mode = "none";
defparam \Control[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Control[1]~I (
	.datain(\inst6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Control[1]));
// synopsys translate_off
defparam \Control[1]~I .input_async_reset = "none";
defparam \Control[1]~I .input_power_up = "low";
defparam \Control[1]~I .input_register_mode = "none";
defparam \Control[1]~I .input_sync_reset = "none";
defparam \Control[1]~I .oe_async_reset = "none";
defparam \Control[1]~I .oe_power_up = "low";
defparam \Control[1]~I .oe_register_mode = "none";
defparam \Control[1]~I .oe_sync_reset = "none";
defparam \Control[1]~I .operation_mode = "output";
defparam \Control[1]~I .output_async_reset = "none";
defparam \Control[1]~I .output_power_up = "low";
defparam \Control[1]~I .output_register_mode = "none";
defparam \Control[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Control[0]~I (
	.datain(\inst12~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Control[0]));
// synopsys translate_off
defparam \Control[0]~I .input_async_reset = "none";
defparam \Control[0]~I .input_power_up = "low";
defparam \Control[0]~I .input_register_mode = "none";
defparam \Control[0]~I .input_sync_reset = "none";
defparam \Control[0]~I .oe_async_reset = "none";
defparam \Control[0]~I .oe_power_up = "low";
defparam \Control[0]~I .oe_register_mode = "none";
defparam \Control[0]~I .oe_sync_reset = "none";
defparam \Control[0]~I .operation_mode = "output";
defparam \Control[0]~I .output_async_reset = "none";
defparam \Control[0]~I .output_power_up = "low";
defparam \Control[0]~I .output_register_mode = "none";
defparam \Control[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
