m255
K3
13
cModel Technology
Z0 dD:\My Document\CE118\ram\simulation\qsim
valu_control
Z1 !s100 ;ZUFFVIPbJBTCVmagcCh;1
Z2 I=`8TDlaZd96b0ooGANQzM0
Z3 V18B;nXNLVKHRaPH>b48Ui1
Z4 dC:\Users\ADMIN\Downloads\shiftor\cpu\ram\simulation\qsim
Z5 w1733148025
Z6 8ram.vo
Z7 Fram.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ram.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1733148026.035000
Z12 !s107 ram.vo|
!s101 -O0
valu_control_vlg_check_tst
!i10b 1
Z13 !s100 ;Y9aUAk^K:e_9?IHJNblR2
Z14 IGiSYHJ=Z=1M`VmZhP2NZX3
Z15 V_?EWKF447LIIaUCH`6dEk0
R4
Z16 w1733148024
Z17 8ram.vt
Z18 Fram.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1733148026.138000
Z20 !s107 ram.vt|
Z21 !s90 -work|work|ram.vt|
!s101 -O0
R10
valu_control_vlg_sample_tst
!i10b 1
Z22 !s100 cGWKmg?a8Q:5MSOl`]<jV1
Z23 IP_ZJD@Y8lbG]zVR09Hd:Q1
Z24 V2_01BIcKejV5h:A7AYYfR0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
valu_control_vlg_vec_tst
!i10b 1
!s100 14EzMbAe5XfFjda<aHUG[2
I^e@H5B0K0dbCWcK[]@EI`3
Z25 V8UUTBEYD]G7BCz=gjZLmM3
R4
R16
R17
R18
Z26 L0 207
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vDataMemory
Z27 !s100 NEA]A`[JSQc0beIjbhHGE0
Z28 IbQQZT]:A97SMB8GO7J]J:3
Z29 V06FjADHB5@]5^DR9NhGU<3
Z30 dD:\My Document\CE118\ram\simulation\qsim
Z31 w1732581868
R6
R7
L0 31
R8
r1
31
R9
R10
Z32 n@data@memory
Z33 !s108 1732581869.565000
R12
!i10b 1
!s85 0
!s101 -O0
vDataMemory_vlg_check_tst
Z34 !s100 P13LX5dFMNEcaRY815CiO1
Z35 Ia_Ro_UTMl?fPhVSXoCb^=2
Z36 VfWh5V:<dGUMZBTf=2[jci2
R30
R31
R17
R18
L0 63
R8
r1
31
Z37 !s108 1732581869.667000
Z38 !s107 ram.vt|
R21
R10
Z39 n@data@memory_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDataMemory_vlg_sample_tst
Z40 !s100 BKELJSEjZl<5=<f0lJ@CT3
Z41 IBU7;m3<FFoej^eNcO8JQd1
Z42 V><d:]lIXF<5o7^4hF2:G?2
R30
R31
R17
R18
L0 29
R8
r1
31
R37
R38
R21
R10
Z43 n@data@memory_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDataMemory_vlg_vec_tst
Z44 !s100 FKH^mRU49G6SAQB5dcfb53
Z45 IiN@P5Q7[D:Q2zbF31ZE7W3
Z46 VB883X7Sl`bXaj9z^3h4XY3
R30
R31
R17
R18
Z47 L0 347
R8
r1
31
R37
R38
R21
R10
Z48 n@data@memory_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vdatapath
Z49 Ic^3oz?U3P1HWjFgjXKclY3
Z50 V4PgBCF[;;01AcNK4m7d:31
R4
Z51 w1733134338
R6
R7
L0 31
R8
r1
31
R9
R10
Z52 !s100 4FKJd=e3B=F>[4N?K3fmX2
Z53 !s108 1733134340.443000
R12
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_check_tst
Z54 Iz9OMbC90<FUn:UD=:ViVA3
Z55 VQ[CmVZllmO^J2>j:UcP3W1
R4
R51
R17
R18
L0 57
R8
r1
31
Z56 !s108 1733134340.538000
R38
R21
R10
Z57 !s100 bm:=ijL18lbIhWNP9oO8D2
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_sample_tst
Z58 IL_EO@LPdVGIEI72A[H_>]1
Z59 VdCl=n7LXNfbh?H0LW;HD02
R4
R51
R17
R18
L0 29
R8
r1
31
R56
R38
R21
R10
Z60 !s100 >mmZ87_lmLgANm=O349643
!i10b 1
!s85 0
!s101 -O0
vdatapath_vlg_vec_tst
Z61 ISMB3`KD=Z^`K5XanfII3@1
Z62 V^@Kb0LjGY<clOm@lcHMDA1
R4
R51
R17
R18
Z63 L0 421
R8
r1
31
R56
R38
R21
R10
Z64 !s100 j9fW44n7ecenD9zEDjESO3
!i10b 1
!s85 0
!s101 -O0
vDMem
Z65 !s100 ZX[3YzOU[j^MWzLHzWZ[n3
Z66 IJ1lz_jM3A^>jZVWS_7c:J1
Z67 VG`gliVVMMHDj]UkH83n:F0
R30
Z68 w1732544793
R6
R7
L0 31
R8
r1
31
R9
R10
Z69 n@d@mem
Z70 !s108 1732544793.645000
R12
!i10b 1
!s85 0
!s101 -O0
vDMem64x16
Z71 IbCG]a4E?J<RKA09a0VO531
Z72 V5>1B8@M1n[fX:cXP@SRlP1
R30
Z73 w1732582593
R6
R7
L0 31
R8
r1
31
R9
R10
Z74 n@d@mem64x16
Z75 !s100 WnjHlnXGf1P`V5QoH6Dll1
Z76 !s108 1732582594.546000
R12
!i10b 1
!s85 0
!s101 -O0
vDMem64x16_vlg_check_tst
Z77 IEK28b^9UXgP[bH49n@Hj32
Z78 VHb;k;6dOd:64gdChAQZ<G0
R30
R73
R17
R18
L0 63
R8
r1
31
Z79 !s108 1732582594.787000
R38
R21
R10
Z80 n@d@mem64x16_vlg_check_tst
Z81 !s100 KEc:>XUTbG]QVhdSMJcVf0
!i10b 1
!s85 0
!s101 -O0
vDMem64x16_vlg_sample_tst
Z82 I;NMMb]N1ZCCWF[ha=7Vg>1
Z83 V5LhJ1RXPMmbYcXclFhI=n2
R30
R73
R17
R18
L0 29
R8
r1
31
R79
R38
R21
R10
Z84 n@d@mem64x16_vlg_sample_tst
Z85 !s100 f4@AfS56zGWY4g4Z1m6273
!i10b 1
!s85 0
!s101 -O0
vDMem64x16_vlg_vec_tst
Z86 IC<5[cTjIS8RDf[=9h?`i90
Z87 VE7ej9MZ<`=A6TZ7Lgk2l10
R30
R73
R17
R18
R47
R8
r1
31
R79
R38
R21
R10
Z88 n@d@mem64x16_vlg_vec_tst
Z89 !s100 [0K]HgAGMPPTc917:WbE90
!i10b 1
!s85 0
!s101 -O0
vDMem_vlg_check_tst
Z90 !s100 <;7z:OMUoNQHWd>k1YWk^0
Z91 I_7c>cZNTZJRl>NOWm]mJJ1
Z92 V5:Ea4QEa=Ne;]NBJ3O]f40
R30
Z93 w1732544792
R17
R18
L0 63
R8
r1
31
Z94 !s108 1732544793.732000
R38
R21
R10
Z95 n@d@mem_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDMem_vlg_sample_tst
Z96 !s100 1CKD2=UV=@k6fVOZ28^U:3
Z97 I[JF@GKBh9FhGDl=>7VFnD2
Z98 VZMF]R6af?i3of0KQ28DlZ1
R30
R93
R17
R18
L0 29
R8
r1
31
R94
R38
R21
R10
Z99 n@d@mem_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDMem_vlg_vec_tst
Z100 IWVSYe6m<D]UToEnk7miC:1
Z101 Vz`jGPjiA7nQ4YzFaiFOZl2
R30
R93
R17
R18
R47
R8
r1
31
R94
R38
R21
R10
Z102 n@d@mem_vlg_vec_tst
Z103 !s100 bP772k0z:m[Jk=Q:M`3;k1
!i10b 1
!s85 0
!s101 -O0
vqueue4x4
Z104 !s100 STNn6[K5XXXAA5j<;;kfL1
Z105 I@44D@4VMa0Bm8LR3UA2c72
Z106 VcENfTfS=`D==cM:mo:FzD1
R30
Z107 w1729529064
R6
R7
L0 31
R8
r1
31
R9
R10
Z108 !s108 1729529065.359000
R12
!i10b 1
!s85 0
!s101 -O0
vqueue4x4_vlg_check_tst
Z109 !s100 V9LX1Ehe6YJRf0=PP=5o;0
Z110 IDZC7z91_<TeOQ>a2Bd2?^1
Z111 V@7PaYl;@F>U8<QzPg??RW2
R30
Z112 w1729529063
R17
R18
L0 65
R8
r1
31
Z113 !s108 1729529065.493000
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vqueue4x4_vlg_sample_tst
Z114 !s100 i0h13i<O3]TK9g8@37olo3
Z115 IoTQ`SXU231eg6A88ZBVJ^0
Z116 VYPod[iiWj;GTS7Zi7`D_]1
R30
R112
R17
R18
L0 29
R8
r1
31
R113
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vqueue4x4_vlg_vec_tst
Z117 IGPBKZKQUaGmHmL_h1BRaB3
Z118 V;N_aRe5N8L2Jm7Q[mIFMB1
R30
R112
R17
R18
Z119 L0 247
R8
r1
31
R113
R38
R21
R10
Z120 !s100 a=7N<>JJ>4^nZnUPDIcBM0
!i10b 1
!s85 0
!s101 -O0
vram
Z121 IUGB1H]QGRG=PWgo<VQT?k3
Z122 VDZSGV2Og<>[^7DodmT70H1
R30
Z123 w1728979885
R6
R7
L0 31
R8
r1
31
R9
R10
Z124 !s100 TCQSBBon_m8Wl^Zo@YJ^:3
Z125 !s108 1728979886.798000
R12
!i10b 1
!s85 0
!s101 -O0
vram4x4complete
Z126 I<h;_IPJPNQIkUEKVBM;U20
Z127 Vfj8EXajSMhHG5NjHAEQdB1
R30
Z128 w1728960588
R6
R7
L0 31
R8
r1
31
R9
R10
Z129 !s100 d@UL@F_UJ@O6ZBi2CS_bE1
Z130 !s108 1728960588.805000
R12
!i10b 1
!s85 0
!s101 -O0
vram4x4complete_vlg_check_tst
Z131 IP[SMLCWgh@F3no29FjAWJ2
Z132 VoLE?S=?zUUozGzbJjZE;82
R30
Z133 w1728960587
R17
R18
L0 65
R8
r1
31
Z134 !s108 1728960588.930000
R38
R21
R10
Z135 !s100 VU0QWWHnoPQ9eJ@>cG<1`1
!i10b 1
!s85 0
!s101 -O0
vram4x4complete_vlg_sample_tst
Z136 IO0n2OWljB]W1[VS9Zi^543
Z137 Vhdl4DdLi2^j]NQ:hWMOAn3
R30
R133
R17
R18
L0 29
R8
r1
31
R134
R38
R21
R10
Z138 !s100 C7BN@9Sg<Pd=HAlodDO[z3
!i10b 1
!s85 0
!s101 -O0
vram4x4complete_vlg_vec_tst
Z139 IjKi1L_dB771S:gN2iBbJ23
Z140 VcY?dI?];o0X;bmhNF[?WK2
R30
R133
R17
R18
Z141 L0 193
R8
r1
31
R134
R38
R21
R10
Z142 !s100 bTaO;1MQCI`=mbLo?J51`0
!i10b 1
!s85 0
!s101 -O0
vram_4x4
Z143 !s100 iQIUWO:6]N_h2gz0@]LH62
Z144 IdoK_WWjEzZh=UW`cIRBI]2
Z145 VQOY[>L;f4:EP63a9lBJWJ0
R30
Z146 w1729522586
R6
R7
L0 31
R8
r1
31
R9
R10
Z147 !s108 1729522587.053000
R12
!i10b 1
!s85 0
!s101 -O0
vram_4x4_vlg_check_tst
Z148 !s100 j8_D3:JFM]JCL;8kJON0e2
Z149 I5Ik8EmKAd]25BPZLnc76D0
Z150 VahNiEAM73>ODFbz1CaSfg1
R30
Z151 w1729522585
R17
R18
L0 63
R8
r1
31
Z152 !s108 1729522587.155000
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vram_4x4_vlg_sample_tst
Z153 !s100 ]7E6zJ5UGTT8<EklhBJ;d0
Z154 IPRaNFiYZDO4HjO>SfF8W>1
Z155 V5:2BBTbbC@:MNC1BH7ooU2
R30
R151
R17
R18
L0 29
R8
r1
31
R152
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vram_4x4_vlg_vec_tst
Z156 IZS<LN]CLhHcAkmJm1AP;_3
Z157 V@Pmd5^Bi_l4HbjXSeNg@E0
R30
R151
R17
R18
Z158 L0 191
R8
r1
31
R152
R38
R21
R10
Z159 !s100 [l4T<iZ3MHo^25_TQbBB:3
!i10b 1
!s85 0
!s101 -O0
vram_vlg_check_tst
Z160 !s100 U4Nc?ZgGJn[EJAY5T7YWA0
Z161 IWDzcM:F`hQLd:0Xgbb4[d1
Z162 VLFbEj=;P;d2[7OXUZi;Rh1
R30
R123
R17
R18
L0 63
R8
r1
31
Z163 !s108 1728979886.919000
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vram_vlg_sample_tst
Z164 !s100 4]6?AYFA]=OBl=>_c3S<E3
Z165 IDTM^7d@eCCQLYVc9L[A5E0
Z166 VkYb71IzVRVhg1hVj8d3290
R30
R123
R17
R18
L0 29
R8
r1
31
R163
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vram_vlg_vec_tst
Z167 !s100 BCjlWz8TVYRdSb??Za=aA3
Z168 ITBoP54aE:VICYQZ=6iDM<2
Z169 VO7EWmSHZlGJZ7?JZl5j2J0
R30
R123
R17
R18
R158
R8
r1
31
R163
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vstack4x4
Z170 !s100 U5;NIYMnd`cECkK6:?^8Y3
Z171 IQ:jkJI6kZDe[EKFzGjdP]2
Z172 V?CMDD=^_IbOY4>zPOnkdn1
R30
Z173 w1729526037
R6
R7
L0 31
R8
r1
31
R9
R10
Z174 !s108 1729526038.077000
R12
!i10b 1
!s85 0
!s101 -O0
vstack4x4_vlg_check_tst
Z175 !s100 DTenH<j>naKi2<N=N2LB]1
Z176 IKkZMXgaJPabb8e7TV3C^O2
Z177 VHm847Reb_KoS<[V7I_N0D0
R30
Z178 w1729526036
R17
R18
L0 65
R8
r1
31
Z179 !s108 1729526038.220000
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vstack4x4_vlg_sample_tst
Z180 !s100 O7FC<4=;k32<WAXYIc:mY2
Z181 I[OnhXk`k:g@oLXhm_CbH:1
Z182 VKZ04e@m1hFUJE=PRZKTX72
R30
R178
R17
R18
L0 29
R8
r1
31
R179
R38
R21
R10
!i10b 1
!s85 0
!s101 -O0
vstack4x4_vlg_vec_tst
Z183 InQ0@^LEVe^FYgCj>=Wb[03
Z184 V`<]0ThXF^Z9OGSlkR=9Z81
R30
R178
R17
R18
R119
R8
r1
31
R179
R38
R21
R10
Z185 !s100 jL35F_jN2=XSfi65J^_O_3
!i10b 1
!s85 0
!s101 -O0
