|alu_control
Control[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Control[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Control[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Control[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] => inst12.IN1
ALUOp[1] => inst4.IN0
ALUOp[1] => inst5.IN0
ALUOp[1] => inst6.IN0
ALUOp[1] => inst16.IN0
Funct[0] => inst14.IN2
Funct[0] => inst15.IN2
Funct[0] => inst13.IN2
Funct[1] => inst8.IN2
Funct[1] => inst9.IN2
Funct[1] => inst7.IN2
Funct[2] => inst5.IN2
Funct[2] => inst8.IN1
Funct[2] => inst1.IN0
Funct[2] => inst14.IN1
Funct[3] => inst4.IN1
Funct[3] => inst.IN0
Funct[3] => inst9.IN0
Funct[3] => inst15.IN0


